. /lib/functions.sh
. /lib/functions/migrations.sh

board=$(board_name)

case "$board" in
dlink,dir-853-a1|\
dlink,dir-853-a3|\
dlink,dir-853-r1|\
dlink,dir-867-a1|\
dlink,dir-878-a1|\
dlink,dir-878-r1|\
dlink,dir-882-a1|\
dlink,dir-882-r1|\
dlink,dir-1935-a1|\
dlink,dir-1960-a1|\
dlink,dir-2640-a1|\
dlink,dir-2660-a1|\
dlink,dir-3040-a1|\
dlink,dir-3060-a1)
	migrate_leds ':net=:wan'
	;;
tplink,archer-a6-v3|\
tplink,archer-c6-v3)
	migrate_leds ':wifi2g$=:wlan-2' ':wifi5g$=:wlan-5'
	;;
esac

remove_devicename_leds

migrations_apply system

exit 0
